amplify-backup/backend/api/Projectxxisp/schema.graphql

type News @model @auth(rules: [{allow: public}]) {
  id: ID!
  NewsID: ID
  NewsTitle: String
  NewsContent: String
  PublicationDate: AWSDateTime
}

type UserClasses @model @auth(rules: [{allow: public}]) {
  id: ID!
  UserClasses: String
  UserID: ID
  ClassID: ID
  RegistrationDate: AWSDateTime
}

type Classes @model @auth(rules: [{allow: public}]) {
  id: ID!
  ClassID: ID
  ClassName: String
  Instructor: String
  ClassTime: AWSDateTime
  ClassDuration: AWSTime
  ClassCapactity: Int
}

type Payment @model @auth(rules: [{allow: public}]) {
  id: ID!
  PaymentID: ID
  UserID: ID
  MembershipID: ID
  PaymentDate: AWSDateTime
  PaymentMethod: String
  PaymentAmmount: Int
  PaymentStatus: Boolean
}

type Membership @model @auth(rules: [{allow: public}]) {
  id: ID!
  MembershipID: ID
  MembershipPrice: Int
  Duration: AWSDate
  Benefits: String
  WalletID: String
}

type Users @model @auth(rules: [{allow: public}]) {
  id: ID!
  FirstName: String
  LastName: String
  Email: String
  PasswordHash: String
  MembershipID: ID
  Address: String
  PhoneNumber: Int
  picture: String
}
 